{
  "name": "easy-css-js",
  "displayName": "VSCode的css和js提示",
  "description": "css的友好提示，js尚未开发",
  "version": "0.0.2",
  "keywords": [
    "vscode",
    "plugin",
    "css",
    "js"
  ],
  "publisher": "wuwenzhou",
  "icon": "images/CSS.png",
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:scss"
  ],
  "main": "./extension.js",
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fodelf/easy-css-js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.39.0",
    "eslint": "^5.13.0",
    "glob": "^7.1.4",
    "mocha": "^10.2.0",
    "typescript": "^3.3.1",
    "vscode-test": "^1.2.0"
  }
}
